<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png">
    <script async src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Etch-a-Sketch</h1>
    </header>
    <main>
      <div id="options">
        <div id="color">
          <div>
            <input id="color-picker" type="color" value="#383838">
            <div class="text">Pen Color</div>
          </div>
          <div class="group">
            <input id="background-picker" type="color" value="#383838">
            <div class="text">Background Color</div>
          </div>
        </div>
        <div id="size-label">Grid Size: 3</div>
        <input id="grid-size" type="range" min="1" max="24" value="3">
        <div class="color-mode choice">Color Mode</div>
        <div class="random-mode choice">Random Mode</div>
        <div class="lighten choice">Lighten</div>
        <div class="darken choice">Darken</div>
        <div class="eraser choice">Eraser</div>
        <div class="clear choice">Clear</div>
      </div>
      <div id="grid">
        <div class="col">
          <div class="row"></div>
          <div class="row"></div>
          <div class="row"></div>
        </div>
        <div class="col">
          <div class="row"></div>
          <div class="row"></div>
          <div class="row"></div>
        </div>
        <div class="col">
          <div class="row"></div>
          <div class="row"></div>
          <div class="row"></div>
        </div>
      </div>
    </main>
    <footer>
      <div>Copyright © elizafoam 2023</div>
    </footer>
  </body>
</html>